{
  "name": "legal_drafting",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "9.0.1",
    "remark-gfm": "4.0.0",
    "react-pdf": "7.7.3",
    "react-to-print": "2.15.1",
    "pdf-lib": "1.17.1",
    "pagedjs": "0.4.3"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.4.5"
  }
}
